url = https://bc150-fe.dev-apps.io/
password = ShazadKhan@2106
username = shazadkhan143614361436@gmail.com
demofile = /home/shazadk/intellije_projects/amplifierTesting/src/main/java/resources/amplifier_data.csv


